{
  "name": "suzettesousa_3_20032021",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-css": "sass ./assets/styles/main.scss ./assets/styles/main.css --style=compressed --embed-sources",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzette-sousa/SuzetteSousa_3_20032021.git"
  },
  "devDependencies": {
    "sass": "^1.32.8"
  },
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
